
-- 資料庫: `db_product`
-- 
CREATE DATABASE `db_product` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db_product`;


-- 資料表格式： `product`
-- 

CREATE TABLE `product` (  
  `pid` int(11) NOT NULL auto_increment,
  `time` datetime NOT NULL,
  `name` varchar(30) default NULL,
  `cate` int(11) default NULL,
  `price` int(11) default NULL,
  `stock` int(11) default NULL,
  `description` varchar(600) default NULL,  
  `pic` varchar(40) NOT NULL,
  PRIMARY KEY  (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=71 ;

-- 
-- 列出以下資料庫的數據： `product`
-- 

INSERT INTO `product` VALUES ( 23, '2017-05-10 00:15:36', '計算機技術', 15, 600, 3, '計算機技術是進行計算機硬件系統設計、制造和軟件開發並使其應用於各工程領域。計算機技術是信息社會中的核心技術，也是實現現代化的關鍵技術之一。作爲一門新興的技術，計算機技術在短短的幾十年内穫得了空前的發展，其應用已滲透到社會生產、生活的各個方面。計算機技術的應用不僅正在改變着人類生產和生活的方式，而且在一定程度上決定着許多學科的新發展，並在很大程度上影響和改變着各國綜合','p23.jpg');
INSERT INTO `product` VALUES ( 24, '2017-05-10 21:15:17', '作業系統', 15, 600, 1, '作業系統（英語：operating system，縮寫：OS）是管理電腦硬體與軟體資源的電腦程式，同時也是電腦系統的核心與基石。作業系統需要處理如管理與配置記憶體、決定系統資源供需的優先次序、控制輸入與輸出裝置、操作網路與管理檔案系統等基本事務。作業系統也提供一個讓使用者與系統互動的操作介面。\r\n作業系統的型態非常多樣，不同機器安裝的作業系統可從簡單到複雜，可從非智慧型手機的嵌入式系統到超級電腦的大型作業系統。許多作業系統製造者對它涵蓋範疇的定義也不盡一致，例如有些作業系統整合了圖形化使用者介面，而有些僅使用命令列介面，而將圖形化使用者介面視為一種非必要的應用程式。','p24.jpg');
INSERT INTO `product` VALUES ( 25, '2017-05-10 21:17:52', '電腦網路', 15, 900, 1, '人與人面對面的溝通是最傳統且容易的「通訊」方式，自從電話發明之後，溝通不再受空間的阻隔。隨著資訊網路科技的快速發展，人與人之間的聯繫更能掌握時效、擺脫時空的限制，現在只要能夠充分運用電腦網路通訊的技術與環境，來傳遞文字、聲音、圖形及影像，就能達到多元互動式溝通的目的。這種新時代的通訊方式，就稱為「電腦網路通訊」。電腦網路通訊與其他兩種通訊方式的特性比較如下：「電腦網路」是將每部電腦的主機與周邊設備，依照「規定好」的「通訊協定(Communication Protocol)」來連線作業，讓連線者能互通信息、互傳資料與共享相關資源。電腦網路沒有一定的範圍，小至兩台電腦的連線，大至全世界最大的電腦網路系統「網際網路」，都是電腦網路的範疇。除了使用網路線外，電腦網路通訊也可能使用衛星通訊的方式，作為傳輸的媒介之一。','p25.jpg');
INSERT INTO `product` VALUES ( 26, '2017-05-10 21:44:32', '計算機圖學', 15, 900, 1, '電腦圖學一個主要的目的就是要利用電腦產生令人賞心悅目的真實感圖形。為此，必須建立圖形所描述的場景的幾何表示，再用某種光照模型，計算在假想的光源、紋理、材質屬性下的光照明效果。所以電腦圖學與另一門學科電腦輔助幾何設計有著密切的關係。事實上，圖形學也把可以表示幾何場景的曲線曲面造型技術和實體造型技術作為其主要的研究內容。同時，真實感圖形計算的結果是以數字圖象的方式提供的，電腦圖學也就和圖像處理有著密切的關係。','p26.jpg');
INSERT INTO `product` VALUES ( 54, '2017-05-23 20:02:25', '邏輯設計', 3, 400, 1, '邏輯閘是在積體電路上的基本組件。簡單的邏輯閘可由電晶體組成。這些電晶體的組合可以使代表兩種訊號的高低電平在通過它們之後產生高電平或者低電平的訊號。高、低電平可以分別代表邏輯上的「真」與「假」或二進位當中的1和0，從而實現邏輯運算。常見的邏輯閘包括「與」閘，「或」閘，「非」閘，「異或」閘（也稱：互斥或）等等。','p54.jpg');
INSERT INTO `product` VALUES ( 55, '2017-06-06 18:42:38', '作業研究', 16, 800, 1, '作業研究是一門應用數學學科，利用統計學和數學模型等方法，去尋找複雜問題中的最佳或近似最佳的解答。作業研究經常用於解決現實生活中的複雜問題，特別是改善或優化現有系統的效率。 研究作業研究的基礎知識包括矩陣論和離散數學，在應用方面多與倉儲、物流等領域相關。因此作業研究與應用數學、工業工程專業密切相關。 作業研究是一門研究怎麼樣處理事情更有效的學科，比如機械動作合理安排，計算機的多執行緒，高層建築材料的合理分配，不同動植物的共同養殖等都是當今社會經濟發展的熱點。','p55.jpg');
INSERT INTO `product` VALUES ( 58, '2017-06-06 19:02:43', '控制系統', 15, 600, 1, '自動化控制屬於自動化技術的一門，廣義來說，通常是指不需藉著人力親自操作機器或機構，而能利用動物以外的其他裝置元件或能源，來達成人類所期盼執行的工作。更狹義地說即是以生化、機電、電腦、通訊、水力、蒸汽等科學知識與應用工具，進行設計來代替人力或減輕人力或簡化人類工作程序的機構機制，皆可稱之。自動控制是相對人工控制概念而言的。指的是在沒人參與的情況下，利用控制裝置使被控對象或過程自動地按預定規律運行。自動控制技術的研究有利於將人類從複雜、危險、繁瑣的勞動環境中解放出來並大大提高控制效率。','p58.jpg');
INSERT INTO `product` VALUES ( 56, '2017-06-06 18:53:21', '管理資訊系統', 16, 700, 1, '資訊管理是指對組織資訊資源從事各種管理活動之總稱，即透過資訊科技來達到管理的目的。資訊(Information)是個人再思考某一特定的問題時所需要用到的資料，即對使用者有用的資料。也就是從一堆資料中擷取自己所需要的東西便是資訊，就像看一本雜誌雖然其中介紹的東西很多（資料），但你可能只會注意某方面的訊息（資訊）一樣。至於資料(Data)是指未經過處理紀錄它可以透過文字數字和符號來表示。例如個人身份資料、學籍資料、通訊錄資料等這些資料的資料量會隨著時間而逐漸增加。','p56.jpg');
INSERT INTO `product` VALUES ( 57, '2017-06-06 18:55:33', '微波工程', 16, 800, 1, '微波乃是介於1GHz至100GHz之間的頻率範圍。微波的主要應用在於通訊領域及雷達系統。現代的行動電話都是在微波區域中操作的。由於較低頻率都已經被使用殆盡，因此在通訊領域中許多未來的新發展都將會出現在微波頻率中。連同在微波及毫米波頻率操作以連結電腦及其他設備的無線區域網路，無線通訊已經復活，而且再度在現代工程中取得非常大的重要性。','p57.jpg');
INSERT INTO `product` VALUES ( 59, '2017-06-06 19:04:57', '資料結構', 15, 600, 1, '在電腦科學中，資料結構是電腦中儲存、組織資料的方式。資料結構意味著介面或封裝：一個資料結構可被視為兩個函式之間的介面，或者是由資料類型聯合組成的儲存內容的存取方法封裝。大多數資料結構都由數列、記錄、可辨識聯合、參照等基本類型構成。舉例而言，可為空的參照是參照與可辨識聯合的結合體，而最簡單的鏈式結構連結串列則是由記錄與可空參照構成。資料結構可透過程式語言所提供的資料類型、參照及其他操作加以實現。一個設計良好的資料結構，應該在儘可能使用較少的時間與空間資源的前提下，支援各種程式執行。不同種類的資料結構適合不同種類的應用，部分資料結構甚至是為了解決特定問題而設計出來的。例如B樹即為加快樹狀結構存取速度而設計的資料結構，常被應用在資料庫和檔案系統上。','p59.jpg');
INSERT INTO `product` VALUES ( 60, '2017-06-06 19:07:41', '演算法', 15, 500, 1, '在數學和電腦科學/算學之中，算法、演算法、算則法為一個計算的具體步驟，常用於計算、資料處理和自動推理。精確而言，演算法是一個表示爲有限長列表的有效方法。演算法應包含清晰定義的指令用於計算函式。演算法中的指令描述的是一個計算，當其執行時能從一個初始狀態和初始輸入開始，經過一系列有限而清晰定義的狀態最終產生輸出並停止於一個終態。一個狀態到另一個狀態的轉移不一定是確定的。隨機化演算法在內的一些演算法，包含了一些隨機輸入。\r\n','p60.jpg');
INSERT INTO `product` VALUES ( 61, '2017-06-06 19:12:25', '電子學用數', 15, 800, 10, '作用於包括主動電子元器件（例如真空管、二極體、三極體、積體電路）和與之相關的無源器件電路的互連技術。主動器件的非線性特性和控制電子流動的能力能夠放大微弱訊號，並且電子學廣泛應用於信息處理、通信和訊號處理。電子器件的開關特性使處理數位訊號成為可能。電路板、電子封裝等互連技術和其他各種形式的通信基礎元件完善了電路功能，並使連接在一起的元件成為一個正常工作的系統。','p61.jpg');
INSERT INTO `product` VALUES ( 62, '2017-06-06 19:14:38', '資料結構用書', 15, 300, 5, '在電腦科學中，資料結構是電腦中儲存、組織資料的方式。 資料結構意味著介面或封裝：一個資料結構可被視為兩個函式之間的介面，或者是由資料類型聯合組成的儲存內容的存取方法封裝。不同種類的資料結構適合不同種類的應用，部分資料結構甚至是為了解決特定問題而設計出來的。例如B樹即為加快樹狀結構存取速度而設計的資料結構，常被應用在資料庫和檔案系統上。資料結構可透過程式語言所提供的資料類型、參照及其他操作加以實現。一個設計良好的資料結構，應該在儘可能使用較少的時間與空間資源的前提下，支援各種程式執行。','p62.jpg');
INSERT INTO `product` VALUES ( 63, '2017-06-06 19:19:03', '線性代數用書', 15, 700, 10, '線性代數是關於向量空間和線性映射的一個數學分支。它包括對線、面和子空間的研究，同時也涉及到所有的向量空間的一般性質。\r\n坐標滿足線性方程的點集形成 n 維空間中的一個超平面。n 個超平面相交於一點的條件是線性代數研究的一個重要焦點。此項研究源於包含多個未知數的線性方程組。這樣的方程組可以很自然地表示為矩陣和向量的形式。','p63.jpg');
INSERT INTO `product` VALUES ( 64, '2017-06-06 19:21:04', '離散數學用書', 15, 700, -5, '離散數學是數學的幾個分支的總稱，研究基於離散空間而不是連續的數學結構。與光滑變化的實數不同，離散數學的研究物件——例如整數、圖和數學邏輯中的命題——不是光滑變化的，而是擁有不等、分立的值。因此離散數學不包含微積分和分析等「連續數學」的內容。離散物件經常可以用整數來列舉。更一般地，離散數學被視為處理可數集合（與整數子集基數相同的集合，包括有理數集但不包括實數集）的數學分支。但是，「離散數學」不存在準確且普遍認可的定義。','p64.jpg');
INSERT INTO `product` VALUES ( 65, '2017-06-06 19:23:45', '資料結構重點整理', 16, 700, -5, '本書乃高點名師王致强依多年教學經驗及研究所命題趨勢全新撰寫，內容涵蓋度較全面，融入演算法觀念與效能分析方法，乃成為本書撰寫的重要概念。\r\n\r\n　　本書適合報考資訊所、資管所、電機所及相關系所的考生使用，內容經系統化整理，依章節分類歸納、精心整理出各章節要點，並精選出具代表性與重要性之試題（新增至105年），加以詳盡解析，期能協助考生，以較短時間掌握考試的要點，並演練具有代表性的試題，以達事半功倍之效。\r\n\r\n　　本書分為十一章，以循序漸進方式，強調各章命題重點，架構層次分明，輔以範例詳盡解析，使讀者在研讀時紮穩根基，從容面對各類試題。','p65.jpg');
INSERT INTO `product` VALUES ( 67, '2017-06-06 19:26:06', '離散數學考題精解', 16, 300, 3, '本書完整地收錄國內各國立大學研究所104年離散數學試題，每一份試題都附有嚴謹且詳盡的解答。其中包含的研究所以資工及資科所為主，除了這些研究所的題目以外，也包含一些電機、應數及工程科學所的題目。\r\n　　各校各系所每年偏重的主題往往大同小異，如此更顯得考古題的重要性。有鑑於此，推出此書以服務眾多的考生。本書除可當成研究所應試的參考書籍外，亦可當成題庫或作為學習離散數學的參考書。因為離散數學包含的範圍十分廣且不同的主題往往不具太多相關性，根據筆者多年的教學經驗，考生看到題目時最大的問題在於不知如何下手。因此我們在寫解答時儘量引導讀者了解各個問題的思考方向。','p67.jpg');
INSERT INTO `product` VALUES ( 68, '2017-06-06 19:29:25', '研究所2017試題補帖', 16, 300, 2, '本書收錄國內各重點國立大學研究所105年線性代數試題，其中每一份試題皆附有嚴謹且詳盡的解答。題目依照所別來分類，共分成四大篇。第一篇針對資訊工程及資訊科學研究所，第二篇針對電機、電信、通訊研究所，第三篇針對數學、應數及純數研究所，最後一篇則針對統計研究所。\r\n據筆者多年觀察，各校各系所每年偏重的主題往往大同小異，如此更顯得考古題的重要性。線性代數除了計算及證明題外，這幾年的考試方向幾乎都偏重在觀念題，觀念題主要是測驗考生的思考邏輯。為了加強這一部份，我們在書寫時儘量引導讀者了解每個問題的思考方向。','p68.jpg');

-- --------------------------------------------------------
